<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Baymax</title>
<style>
body{
	background:#595959;
}
#baymax{
	margin:0 auto;
	height:600px;
	/*隐藏溢出*/
	overflow:hidden;
}
#head{
	height:64px;
	width:100px;
	border-radius:50%;
	background:#fff;
	margin :0 auto;
	margin-bottom:-20px;
	border-bottom:5px solid #e0e0e0;
	z-index:100;
	position:relative;
}
#eye,#eye2,#overeye,#overeye2{
	width:11px;
	height:13px;
	background:#282828;
	border-radius:50%;
	position:relative;
	top:30px;
	left:27px;
	transform:rotate(8deg);
	z-index:101;
}

#eye2{
	transform:rotate(-8deg);
	left:69px;
	top:17px;
}

#overeye,#overeye2{
	left:26px;
	background:#fff;
	top:-10px;
	z-index:102;
	width:14px;
}
#overeye2{
	transform:rotate(-8deg);
	left:68px;
	top:-23px;
}

#mouth{
	width:38px;
	height:1.5px;
	background:#282828;
	position:relative;
	left:34px;
	top:-15px;
}
#torso,#belly{
	margin:0 auto;
	height:200px;
	width:180px;
	background:#fff;
	border-radius:47%;	
	border :5px solid #e0e0e0;
	border-top:none;
	z-index:1;
}
#belly{
	height:300px;
	width:245px;
	margin-top:-140px;
	z-index:5;
}
#cover{
	width:190px;
	background:#fff;
	height:150px;
	margin:0 auto;
	position:relative;
	top:-20px;
	border-radius:50%;
}
#heart{
	width:25px;
	height:25px;
	border-radius:50%;
	position:relative;
	
	box-shadow:2px 5px 2px #ccc inset;
	right:-115px;
	top:40px;
	z-index:111;
	border:1px solid #ccc;
}
#left-arm, #right-arm{
	height:270px;
	width:120px;
	border-radius:50%;
	background:#fff;
	margin:0 auto;
	position:relative;
	top:-350px;
	left:-100px;
	transform:rotate(20deg);
	z-index:-1;
}
#right-arm{
	transform:rotate(-20deg);
	left:100px;
	top:-620px;
}
#l-bigfinger,#r-bigfinger{
	height:50px;
	width:20px;
	border-radius:50%;
	background:#fff;
	position:relative;
	top:250px;
	left:50px;
	transform:rotate(-50deg);
}
#r-bigfinger{
	left:50px;
	transform:rotate(50deg);
}
#l-smallfinger,#r-smallfinger{
	height:35px;
	width:15px;
	border-radius:50%;
	background:#fff;
	position:relative;
	top:195px;
	left:66px;
	transform:rotate(-40deg);
}
#r-smallfinger{
	transform:rotate(40deg);
	top:195px;
	left:39px;
}
#left-leg,#right-leg{
	height:170px;
	width:90px;
	border-radius:40% 30% 10% 45%;
	background:#fff;
	position:relative;
	top:-640px;
	left:-45px;
	transform:rotate(-1deg);
	z-index:-2;
	margin:0 auto;
}
#right-leg{
	border-radius:40% 30% 45% 10%;
	top:-810px;
	left:50px;
	transform:rotate(1deg);
}

</style>

</head>
<body>
//动画按钮
<input type="button" value="开始" onclick="move()">
	<div id="baymax">
		<!--头部 包括两个眼睛、嘴巴-->
		<div id="head">
			<div id="eye"></div>
			<div id="eye2"></div>
			<div id="overeye"></div>
			<div id="overeye2"></div>
			<div id="mouth"></div>
		</div>
		<!--body with heart-->
		<div id="torso">
			<div id="heart"></div>
		</div>
		<!--belly-->
		<div id="belly">
			<div id="cover"></div>		
		</div>
		<!--left-arm with head-->
		<div id="left-arm">
			<div id="l-bigfinger"></div>
			<div id="l-smallfinger"></div>
		</div>
		<!--right-arm with head-->
		<div id="right-arm">
			<div id="r-bigfinger"></div>
			<div id="r-smallfinger"></div>
		</div>
		<!--left-leg-->
		<div id="left-leg"></div>
		<!--right-leg-->
		<div id="right-leg"></div>
	</div>
	
<script type="text/javascript">
	var interid;
	var bt=document.getElementsByTagName('input')[0]
	var o1=document.getElementById("overeye");
	var o2=document.getElementById("overeye2");
	var j=1;var i=-10;
	// var time=500;
	function move(){
		if(bt.value=="开始")
		{	
			bt.value="停止"

			interid=setInterval(function(){
				i+=j;
				o1.style.top=i+"px";
				o2.style.top=-13+i+"px";
				if(i<=-10){j=1}
				if(i>=4){j=-5}	
			},100);
		}else{
			clearInterval(interid);
			bt.value="开始"
		}
	}
</script>
</body>

</html>
